*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.image{
   
    margin-left: 400px;
   flex-direction: column;
   
}
.point{
   margin-left: 400px;

}


.bug{
    margin-left: 400px;
}
.pink{
    background-color: #FDFDBD;
}
.btn{
   
    padding-right: 20px;
    color: black;
    margin-top: 1rem;
    display: inline-block;
    font-size: 1rem;
    background: #ab6806;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.2rem 1rem;
}
.btn:hover{
    letter-spacing: 0.2rem;
}
.imagee{
    margin-left: 400px;
    position: absolute;
    padding: 1.5rem;
    border-radius: 0.5rem;
    

}
.container{
    background-color: #EAEAEA;
    padding-left: 20px;
}
.container{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;  
    gap: 1rem;
    align-items: center;  

}
.container span{
    font-size: 1.7rem;
    color: #251B37;
    
}
.container input{
    font-size: 1.5rem;
    border-radius: 0.5rem;
    margin: 0.5rem 0;

}
.chow{
    background-color: #FDFDBD;
}
#packages{
    background-color: #FFE1E1;
   
}

.price{
    font-size: larger;
    font-variant-numeric: inherit;
    font-weight: 600;
    color: green;
  
}
.cont{
   border: 2px solid black;
   background-color: pink;
   height: 70px;
    display: grid;
     grid-template-columns: auto auto;


}
.logo{
    height: 40px;
    width: 40px;
    float: right;
    padding: 3px;
   
}
h2{
    padding: 3px;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3rem;
}
.heading span{
    position: relative;
    z-index: 0;
    text-decoration: underline;
    color: red;
}
.pricing{
    display: grid;
    gap: 1.5rem;

}
ul{
    padding: 20px;

}

.pricing .box-container{
    display: flex;
    flex-direction: column
}

 
.input{
    padding: 2px;
    justify-content: space-between;

}
textarea{
    
    padding: 1rem;
    font-size: 1.6rem;
    color: #FDFDBD;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    width: 40%;
    
}
.blogs{
               border-radius: 0.5rem;
               background: #FFC4C4;
}
.box :hover{
    color: black;

}
.footer{
    background: #EEF1FF;

}
.footer .box-container{
    display: grid;
    gap: 1.5rem;
}
.footer .box-container .box h3{
         font-size: 2.5rem;
         color: black;
         padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    padding: 0.7rem;
}
.footer .box-container .box a i{
    padding-right: 0.5rem;
    color: orange;
}
.footer .box-container .box a :hover{
    padding-right: 2rem;
}
.header{
    
    background: #EAEAEA;
    box-shadow: #EAEAEA;
    padding: 1rem;
    z-index: 1000;
    display: grid;
    align-items: center;
    /* justify-content: space-between; */
    grid-template-columns: auto auto auto;
   
   
}
.header .search-form{
           background: #EAEAEA;
           border-radius: 0.5rem;
           display: flex;
           align-items: center;
           float: right;
}
.flex{
    display: grid;
    grid-template-columns: auto auto;
}
.flex-3{
    display: grid;
    grid-template-columns: auto auto auto;
}
#food{
    justify-content: center;
    margin-right: 500px;
}
#pricee{
    justify-content: center;
    margin-right: 500px;
}
#joinn{
    justify-content: center;
    margin-right: 500px;
}
.content{
    background-image: linear-gradient(#E3FDFD,#CBF1F5,#A6E3E9,#71C9CE)
} 
